# API-RH

./: .gitignore  API_ARMAZENA_FUNCIONARIOS.csproj  API_ARMAZENA_FUNCIONARIOS.http  API_ARMAZENA_FUNCIONARIOS.sln  Dockerfile  Program.cs  README.md  docker-compose.yml
API_RH_FRONT/teste_conusmo/: app.js  index.html  style.css
Controllers/: FuncionariosController.cs  SetoresController.cs  UsersController.cs
Infraestrutura/ConnectionContext/: DbConnectionContext.cs
Infraestrutura/ConnectionContextEntity/: DbConnectionContext.cs
Infraestrutura/ConnectionDapper/: DbConennectionDapper.cs
Model/: ModelFuncionario.cs
Model/EnumModel/: EnumRoles.cs  EnumStatus.cs
Model/Tables/: ModelFuncionario.cs  ModelLogs.cs  ModelSetores.cs  ModelUsers.cs
Properties/: launchSettings.json
Querys/: 001_create_DB.sql  002_create_enums.sql  003_create_tables.sql  004_create_functions.sql  005_create_Triggers.sql  README.md
Repository/: RepositoryFuncionario.cs  RepositorySetores.cs  RepositoryUsers.cs
Repository/Helpers/: RepositorioHelper.cs
Repository/IRepository/: IFuncionario.cs  IRepositoryUsersLogin.cs  ISetores.cs
Repository/Services/: ServicesRepository.cs
Services/ServiceCripto/: Cripto.cs
Services/ServiceFuncionario/: IServiceFuncionario.cs  ServiceFuncionario.cs
Services/ServiceSetores/: IServiceSetores.cs  ServiceSetores.cs
Services/ServicesUsersLogin/: IUsersLoginService.cs  UsersLoginService.cs
Services/TokenAuth/: ConfigurationToken.cs  KeyToken.cs
ViewModel/Records/: RecordsFuncionario.cs  RecordsSetor.cs
ViewModel/Request/: FuncionarioRequest.cs  SetoresRequest.cs
ViewModel/Response/: FuncionarioResponse.cs  (+1 more)
(+2 files in other folders)
